# Student-Enrollment-using-Spring

./: .project  README.md  pom.xml
src/main/java/com/suraj/javaStyle/controller/: StudentController.java
src/main/java/com/suraj/javaStyle/model/: Student.java  StudentLogin.java
src/main/java/com/suraj/javaStyle/repository/: StudentRepository.java
src/main/java/com/suraj/javaStyle/service/: StudentService.java  StudentServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servletConfig.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  signup.jsp
